<html>
    <head>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            td, th {
                border: 1px solid #9b9b9b;
            }
            
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        
            td {
                text-align: center;
            }
        
            td.row-header {
                font-weight: bold;
                padding: 0 10px;
            }
        
            td img {
                max-width: 100%;
                max-height: 40px;
            }
        
            td.text-cell {
                padding: 0 10px;
                height: 40px;
            }
        
            td.img-cell {
                min-width: 40px;
                height: 40px;
                border-left: 1px solid #92fd6f;
            }
        
            tr:hover{
                background-color: #cdfbbd;
            }
        
            td:hover{
                background-color: #92fd6f;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr id="header-row">
                    <th>*</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
        <script type="module" src="./index.mjs"></script>
    </body>
</html>